spring.application.name=library-management

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/parkee_library
spring.datasource.username=<user>
spring.datasource.password=<pass>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (for debugging)
spring.jpa.show-sql=true

# spring doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.parkee.library_management.controller
